DATABASE_URI=mongodb+srv://<username>:<password>@cluster0.bllzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
ACCESS_TOKEN_SECRET=dhghysghajdiuiou87645436tsghyrtg
ACCESS_TOKEN_EXPIRY=10h
REFRESH_TOKEN_SECRET=ndfjbhgu7589090958yut7664tryfh
REFRESH_TOKEN_EXPIRY=30d
